NEXT_PUBLIC_SERVER_URL=https://toolkit-api-server.herokuapp.com
NEXT_PUBLIC_DEV_SERVER_URL=http://192.168.104.27:5050
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://solana-api.projectserum.com/
NEXT_PUBLIC__ICP_PREFLIGHT_CHECK=true